<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="first-screen">
            <div class="container">
                <header class="header">
                    <div class="header__logo">
                        <img src="../images/logo.png" alt="logo">
                    </div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="" class="menu__link">Beranda</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Produk</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Inspirasi</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__cart">
                        <img src="../images/cart.svg" alt="">
                    </div>
                </header>
                <div class="first-screen__body">
                    <h2 class="first-screen__title">
                        Buat Suasana Rumah
                        Senyaman Imajinasimu
                    </h2>
                    <div class="first-screen__line">
                        <svg id="line-animation" width="403" height="97" viewBox="0 0 403 97" fill="none"
                            xmlns="http://www.w3.org/2000/svg" style="">
                            <path d="M2 28.5001C73.5 -0.499971 371 -13.4998 397.5 42.0001C424 97.5 105 103.5 33 80.5001"
                                stroke="#F08C00" stroke-width="6" class="ltqbwGOS_0"></path>
                            <style data-made-with="vivus-instant">
                                .ltqbwGOS_0 {
                                    stroke-dasharray: 793 795;
                                    stroke-dashoffset: 794;
                                    animation: ltqbwGOS_draw 1000ms linear 0ms forwards;
                                }

                                @keyframes ltqbwGOS_draw {
                                    100% {
                                        stroke-dashoffset: 0;
                                    }
                                }

                                @keyframes ltqbwGOS_fade {
                                    0% {
                                        stroke-opacity: 1;
                                    }

                                    92.98245614035088% {
                                        stroke-opacity: 1;
                                    }

                                    100% {
                                        stroke-opacity: 0;
                                    }
                                }
                            </style>
                        </svg>
                    </div>
                    <p class="first-screen__text">
                        Hidupkan suasana ruanganmu dengan berbagai produk dan koleksi pilihan
                        furniture tebaik!
                        Temukan furniture idamanmu sekarang
                    </p>
                    <input type="text" class="first-screen__search" placeholder="cari furniture disini">
                </div>
            </div>
        </div>

        <main class="main">

        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <div class="footer__rights">2020 © All Right Reserved</div>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__link">About Us</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.min.js"></script>
</body>

</html>